From 9f3320bf9f0dcdccb0cfa65060b9b35f919476a9 Mon Sep 17 00:00:00 2001
From: Wolfgang Silbermayr <wolfgang@silbermayr.at>
Date: Wed, 5 Dec 2018 16:29:06 +0100
Subject: [PATCH] Disable futures preview

---
 Cargo.toml | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index 4172ab2..55f7f7e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,10 +28,6 @@ name = "glib"
 [dependencies.bitflags]
 version = "1.0"
 
-[dependencies.futures-preview]
-version = "0.2"
-optional = true
-
 [dependencies.glib-sys]
 version = "0.7.0"
 
@@ -48,7 +44,6 @@ version = "0.3"
 
 [features]
 dox = ["glib-sys/dox", "gobject-sys/dox"]
-futures = ["futures-preview", "v2_36"]
 v2_34 = ["glib-sys/v2_34", "gobject-sys/v2_34"]
 v2_36 = ["v2_34", "glib-sys/v2_36", "gobject-sys/v2_36"]
 v2_38 = ["v2_36", "glib-sys/v2_38", "gobject-sys/v2_38"]
-- 
2.20.0.rc2

